<div class="columns">
  <div class="column">
  <div class="field is-centered has-text-centered">
    <label class="label">Qual sua área de preferência para buscar academias????</label>
    <div class="control">
      <div class="select" ng-click="selectedGym=!selectedGym">
        <select>
          <option>Zona Sul</option>
          <option>Zona Norte</option>
        </select>
      </div>
    </div>
  </div>

  <div class="field has-addons-centered has-addons">
    <div class="control">
      <label class="checkbox">
        <input type="checkbox" ng-click="selectedGym=!selectedGym">
        Já tenho uma academia
      </label>
    </div>
  </div>

  <div class="field is-grouped has-addons-centered has-addons" ng-show="selectedGym">
    <div class="control">
      <button class="button is-danger" ui-sref="objetivo">Continuar</button>
    </div>
    <div class="control">
      <button class="button is-light">Voltar</button>
    </div>
  </div>
</div>
</div>
