<div class="columns">
  <div class="column">
  <div class="field is-centered has-text-centered">
    <label class="label">Você prefere fazer exercícios em casa ou ir para uma academia?</label>
    <div class="control">
      <div class="field is-grouped has-addons-centered has-addons">
    <div class="control">
      <button class="button is-danger" ui-sref="academia">Academia</button>
    </div>
    <div class="control">
     <button class="button is-danger" ui-sref="casa">Casa</button>
    </div>
  </div>
    </div>
  </div>
</div>
</div>