<div class="columns">
  <div class="column">
  <div class="field is-centered has-text-centered">
    <label class="label">Qual seu objetivo principal?</label>
    <div class="control">
      <div class="select" ng-click="selectedGoal=!selectedGoal">
        <select>
          <option>Perder peso</option>
          <option>Ganhar massa muscular</option>
          <option>Treinamento funcional</option>
        </select>
      </div>
    </div>
  </div>

  <div class="field is-grouped has-addons-centered has-addons" ng-show="selectedGoal">
    <div class="control">
      <button class="button is-danger" ui-sref="equipamento">Continuar</button>
    </div>
    <div class="control">
      <button class="button is-light">Voltar</button>
    </div>
  </div>
</div>
</div>
