<div class="columns">
  <div class="column">
    <div class="field is-centered has-text-centered">
      <label class="label">Que tal uma música para acompanhar? Temos playlists do Spotify pra você!</label>
      <div class="control">
        <div class="field is-grouped has-addons-centered has-addons">
          <div class="control">
            <button class="button is-danger" ng-click="choosePlaylist=!choosePlaylist">Escolher playlist</button>
          </div>
          <div class="control">
           <button class="button is-light" ui-sref="casa">Não gosto de música</button>
         </div>
       </div>
       <div class="field is-grouped has-addons-centered has-addons">
        <div class="control">
          <button class="button is-light" ui-sref="academia">Voltar</button>
        </div>
     </div>
   </div>
 </div>
 <div class="field is-grouped has-addons-centered has-addons" ng-show="choosePlaylist">
   <div class="column"> 
      <figure class="image is-square">
        <img src="./setembro.jpg" ng-click="isrounded = true" ng-class="{'is-rounded': isrounded}"></img>
      </figure>
    </div>
    <div class="column">
      <img src="./summer.png" ng-click="isrounded = true" ng-class="{'is-rounded': isrounded}"></img>
    </div>
     <div class="column">
      <img src="./trip-album-ART.jpg" ng-click="isrounded = true" ng-class="{'is-rounded': isrounded}"></img>
    </div>
  </div>
</div>
   
</div>