<div class="columns">
  <div class="column">
    <div class="field is-centered has-text-centered">
      <label class="label">Qual sua área de preferência para buscar academias?</label>
      <div class="control">
        <div class="select">
          <select ng-options="local as local.label for local in locais track by local.id" ng-model="zona" ng-change="$storage.zonaAcademia=zona ; selectedGym='true'">
          </select>
        </div>
      </div>
    </div>

    <div class="field has-addons-centered has-addons">
      <div class="control">
        <label class="checkbox">
          <input type="checkbox" ng-click="selectedGym=$event.target.checked ; $storage.zonaAcademia='false'">
          Já tenho uma academia
        </label>
      </div>
    </div>

    <div class="field is-grouped has-addons-centered has-addons">
      <div class="control" ng-show="selectedGym">
        <button class="button is-danger" ui-sref="spotify">Continuar</button>
      </div>
      <div class="control">
        <button class="button is-light" ui-sref="local">Voltar</button>
      </div>
    </div>
  </div>
</div>
