<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gymder</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
  <script src="https://unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src='https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js'></script>
  <script src="app.js"></script>
</head>
<body style="display: flex;min-height: 100vh;flex-direction: column;" ng-app="myApp" >
  <section class="nav-section">
    <nav class="navbar is-danger" role="navigation" aria-label="main navigation">
      <div class="navbar-brand" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="./index.html">
          <img src="./img/gymder-horizontal-transparent.png" width="150" height="50">
        </a>
      </div>
    </nav>
  </section>
  <section class="section" ng-controller="UserCtrl" style="height: 80vh">
    <div ui-view class="container"></div>
  </section>
</body>
</html>