<div class="columns">
  <div class="column">
    <div class="field is-centered has-text-centered">
      <label class="label">Você prefere fazer exercícios em casa ou ir para uma academia?</label>
      <div class="control">
        <div class="field is-grouped has-addons-centered has-addons">
          <div class="control">
            <button class="button is-danger" ng-click="$storage.local='academia' ; $storage.localpage='academia'" ui-sref="academia">Academia</button>
          </div>
          <div class="control">
            <button class="button is-danger" ng-click="$storage.local='casa' ; $storage.localpage='equipamento'" ui-sref="equipamento">Casa</button>
          </div>
        </div>
        <div class="field is-grouped has-addons-centered has-addons">
          <div class="control">
            <button class="button is-light" ui-sref="objetivo">Voltar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>